<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
 <style>
     .login {
        text-align: center;
        margin: 10px auto;
        
    }
    .login a{
        text-decoration: none;
        display: inline-block;
        width: 150px;
        border: 2px solid #000;
        padding: 12px 0;
        margin: 10px 0;
        position: relative;
        z-index: 1;
        font-size: 20px;
        


    }

    .login a::before {
       content: "";
       width: 0;
       height: 100%;
       position: absolute;
       top: 0;
       left: 0;
       background: #009688;
       z-index: -1;
       transition: 0.5s;


    }
    .login a:hover:before {
      width: 100%;
    }
 </style>

</head>
<body>

    <div class="login">
    <h1>login Authentication System in flask</h1>
    <a href="{{url_for('login')}}">login page</a><br/>
    <a href="{{url_for('register')}}">register page</a>
    </div>

</body>
</html>